sandeep-1010-cool/Terraform_with_Azure/.github/actions/terraform-validate/action.yml
name: 'Terraform Validate'
description: 'Run Terraform validation and quality checks'

inputs:
  terraform-version:
    description: 'Terraform version to use'
    required: false
    default: '1.6.6'
  environment:
    description: 'Environment to validate (dev/prod)'
    required: false
    default: 'dev'

runs:
  using: 'composite'
  steps:
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Terraform Init
      shell: bash
      run: terraform init -backend-config=envs/${{ inputs.environment }}/${inputs.environment}_backend-config.txt

    - name: Terraform Format Check
      shell: bash
      run: terraform fmt -check -recursive

    - name: Terraform Validate
      shell: bash
      run: terraform validate

sandeep-1010-cool/Terraform_with_Azure/.github/workflows/ci-cd.yml
- name: Terraform Validate
  uses: ./.github/actions/terraform-validate
  with:
    terraform-version: ${{ matrix.terraform_version }}
    environment: 'dev'